<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="wrap_content"
        android:layout_height="450dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.056">

        <TextView
            android:id="@+id/tv_animals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:text="The Jungle"
            android:textSize="36sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ll_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_tiger"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:layout_margin="@dimen/button_margins"
                android:text="Tiger" />

            <Button
                android:id="@+id/btn_monkey"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:layout_margin="@dimen/button_margins"
                android:text="Monkey" />

            <Button
                android:id="@+id/btn_snake"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:layout_margin="@dimen/button_margins"
                android:text="Snake" />


        </LinearLayout>

        <TextView
            android:id="@+id/tv_energy_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            android:text="Energy Level: 0"
            android:textSize="26sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_results"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Please Select an animal"
                android:textSize="16sp" />

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_animal_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_main"
        app:layout_constraintVertical_bias="0.265">

        <TextView
            android:id="@+id/tv_tiger_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="Tiger count: 0" />

        <TextView
            android:id="@+id/tv_monkey_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="Monkey count: 0" />

        <TextView
            android:id="@+id/tv_snake_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Snake count: 0" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>