<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#AD6CCBE3">

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/ll_animal_counter"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_animals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:fontFamily="@font/hanalei_fill_regular"
            android:text="The Jungle"
            android:textSize="50sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please select an animal"
            android:textSize="20sp"
            android:fontFamily="@font/crimson_text_regular"
            android:gravity="center"/>

        <LinearLayout
            android:id="@+id/ll_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_tiger"
                android:layout_width="@dimen/image_size_100"
                android:layout_height="@dimen/image_size_100"
                android:layout_margin="@dimen/button_margins"
                android:src="@drawable/tiger"
                android:text="Tiger" />

            <ImageView
                android:id="@+id/iv_monkey"
                android:layout_width="@dimen/image_size_100"
                android:layout_height="@dimen/image_size_100"
                android:layout_margin="@dimen/button_margins"
                android:src="@drawable/monkey"
                android:text="Monkey" />

            <ImageView
                android:id="@+id/iv_snake"
                android:layout_width="@dimen/image_size_100"
                android:layout_height="@dimen/image_size_100"
                android:layout_margin="@dimen/button_margins"
                android:src="@drawable/snake"
                android:text="Snake" />


        </LinearLayout>

        <TextView
            android:id="@+id/tv_energy_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            android:fontFamily="@font/crimson_text_regular"
            android:text="Energy Level: 0"
            android:textSize="26sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_results"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Please Select an animal"
                android:textSize="16sp" />

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_animal_counter"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginBottom="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_tiger_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="Tiger count: 0" />

        <TextView
            android:id="@+id/tv_monkey_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="Monkey count: 0" />

        <TextView
            android:id="@+id/tv_snake_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Snake count: 0" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>